{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/**/*.js",
          "src/schema.js",
          "src/resolvers.js",
          "src/telegramBot.js",
          "src/.env"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_KEY": "@supabase-key",
    "TELEGRAM_BOT_TOKEN": "@telegram-bot-token",
    "PORT": "4000"
  }
}
